<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Library</OutputType>

		<AssemblyName>ARCommander</AssemblyName>
		<PackageId>ARCommander</PackageId>
		<Version>0.0.2</Version>
		
		<PackageTitle>ARCommander</PackageTitle>
		<Title>ARCommander</Title>
		<Description>ARCommander is a command line parser for .NET Core.</Description>
		<Authors>Apollo-Roboto</Authors>
		<PackageProjectUrl>https://github.com/Apollo-Roboto/ARCommander</PackageProjectUrl>
		<PackageTags>CLI;Command Parser;Command Line Parser;Terminal</PackageTags>
		<Copyright>Copyright © 2022 | Apollo-Roboto</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<!-- <PackageIcon>something.png</PackageIcon> -->
		<PackageReleaseNotes>README.md</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
