<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Library</OutputType>

		<AssemblyName>ApolloRoboto.Commander</AssemblyName>
		<PackageId>ApolloRoboto.Commander</PackageId>
		<Version>0.1.1</Version>
		
		<PackageTitle>ApolloRoboto.Commander</PackageTitle>
		<Title>ApolloRoboto.Commander</Title>
		<Description>ApolloRoboto.Commander is a command line parser for .NET Core.</Description>
		<Authors>Apollo-Roboto</Authors>
		<!-- <PackageProjectUrl>https://github.com/Apollo-Roboto/ApolloRoboto.Commander</PackageProjectUrl> -->
		<RepositoryUrl>https://github.com/Apollo-Roboto/ApolloRoboto.Constants</RepositoryUrl>
		<PackageTags>CLI;Command Parser;Command Line Parser;Terminal</PackageTags>
		<Copyright>Copyright © 2022 | Apollo-Roboto</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>README.md</PackageReleaseNotes>
		<!-- <PackageIcon>something.png</PackageIcon> -->
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
